{
	"name": "umrax.github.io",
	"version": "0.1.2",
	"description": "馬驛：馬娘相關馬名術語標準翻譯規範",
	"scripts": {
		"start": "parcel public/index.html --dist-dir build --open --port 8080",
		"build": "parcel build public/index.html --dist-dir build",
		"prestart": "npm run build -w transformers/csv -w transformers/txt",
		"deploy": "gh-pages -d build"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"dependencies": {
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"typescript": "^4.6.3"
	},
	"devDependencies": {
		"@types/react": "^17.0.43",
		"@types/react-dom": "^17.0.14",
		"daisyui": "^2.13.6",
		"gh-pages": "^3.2.3",
		"parcel": "^2.4.1",
		"parcel-transformer-csv": "file:transformers/csv",
		"parcel-transformer-txt": "file:transformers/txt",
		"postcss": "^8.4.12",
		"sharp": "^0.29.3",
		"tailwindcss": "^3.0.23"
	},
	"workspaces": [
		"transformers/*"
	],
	"license": "MIT",
	"homepage": "/"
}
